@media (max-width: 768px) {

    html{
        font-size: 50%;
        
    }
    .banner-home{
        display: table-cell;
        vertical-align: middle;
        
        display: flex;
      
    }

    .banner-home img {
        position: absolute;
        z-index: -10;
        width: 100%; 
        height: 100vh;  
                                                                           
    } 

    .apresentacao-home{
        justify-content: start ;
        flex-direction: column; 
        align-items: center; 

        padding-top: 35vh;
        
    }

    .apresentacao-home h1{
        font-size: 8rem;
        text-align: center;
    }

    /* QUEM SOU  */

    
   
    .container-apt p{
        width: 80%;
        font-size: 1.8rem;

    }

    /* INFORMAÇÕES  */
    .container-info{
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: none; */
        display: block;
        margin: auto;
        padding-left: 6rem;
    }
    .container-info  p {
        font-size: 1.8rem;
        margin-left: 3rem;
    }

    .perfil{
        width: 100%;     
        border-right: none;
        margin-bottom: 3rem;
    }

    .perfil ul {
        margin-left: 3rem;
    }
    
    .skills{
   
        width: 80%;
        margin-bottom: 3rem;
        margin-left: 1rem;
    }

    .skills p, ul{
        margin-left: 3rem;
    }
    

    /* IFBA  */

    .ifba{
        display: block;
    }

    .ifba img {
        margin-left: 3rem;
    }
    .doc-ifba h4 {
        font-size: 1.9rem;
    }
    .doc-ifba span{
        font-size: 1.6rem;
    }
    .doc-ifba p {
        margin-bottom: 3rem;
    }

    /* ESTAGIO  */

    .doc-estagio  {
        display: block;
        margin-left: 3rem;

    }

    .doc-estagio img {
        width: 150px;
        height: 150px;
        margin-left: 0;
        margin-bottom: 1.5rem;
        border-radius: 20px;
    }
    
    .doc-estagio p {
        margin-bottom: 2rem;
    }
    

    /* ling  */

   
    .ling img{
        width: 40px;
        height: 40px;
    }
    .form-contato{
      width: 100%;
      
   }
   .form-input{
      width: 80%;
   }



}
/* ========================================================================== */

/* MENU  */
@media (max-width: 568px) {
    
    .container h1{
        font-size: 3rem;
        margin-left: 2rem;
    }
    nav {
        display: none;
    }
    .one,
    .two,
    .three {
        background-color: var(--branco);
        height: 5px;
        width: 100%;
        margin: 6px auto;
        border-radius: 8px;
        transition-duration: 0.3s;
    }
    .menu-toggle {
        cursor: pointer;
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }
    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--title-preto);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-section.on nav {
        display: block;
    }
    .menu-section.on .menu-toggle {
        cursor: pointer;
        position: absolute;
        right: 40px;
        top: 15px;
    }
    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }
    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -10px);
    }
    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }
    .menu-section.on nav ul a {
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
    }
}

/* ========================================================================== */

@media (max-width: 450px) {
    
    /* header{
        height: 550px;  
    } */
    
    .banner-home img {
        position: absolute;
        z-index: -10;
        width: 100%; 
        /* height: 550px;   */
                                                                           
    } 

    .apresentacao-home{
        justify-content: start ;
        flex-direction: column; 
        align-items: center; 

        padding-top: 15vh; 
    }
   
    .apresentacao-home h1{
        font-size: 8rem;
        text-align: center;
        line-height: 8rem;
    }



    .info-perfil img {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100px;
        height: 100px;
    }   

    .info-perfil span {
        font-size: 1.6rem;
    }

    .container-apt{margin-bottom: 3rem;}

    .container-info{
        width: 80%;
        margin: 0;
        padding: 0;

        margin: auto;
    }
    .perfil{
        padding-right: 0;
    }
    .perfil p{
        margin-left: 0;
      
    }

    .perfil ul{
        margin: 0;
    }

   .skills {
        width: 100%;
        margin-left: 0;
    }
    .skills p {
        margin-left: 0;
    }
    .skills ul {
        margin: 0;
    }
    
    .container-apt p{
        /* margin-left: 10rem; */
        font-size: 1.6rem;
        line-height: 3rem;
        color: var(--textP);
    }

    .ifba img {
        width: 100%;
        height: 30rem;
        margin-top: 2rem;
        margin-left: 0;
    }
    .doc-ifba h4 {
        font-size: 1.7rem;
    }
    .doc-ifba span{
        font-size: 1.4rem;
    }
    .doc-ifba { 
        margin-left: 0;
    }
    .doc-ifba p {
        text-indent: 0;
    }
    h3{
        font-size: 2.3rem;
    }
    .doc-estagio  {  
        margin-left: 0;
    }

    .ling img{
        width: 25px;
        height: 25px;
    }

   .cards {
      margin-left: 0;
   }

   .btn{
      width: 15px;
      height: 20px;
   }

   .btn::after {
   font-size: 20px;
      
   }
}

@media (max-width: 320px) {
   .button {
      width: 100px;
   }
}